{
  "name": "Angel Express Mobility",
  "short_name": "Angel Express",
  "description": "Private airport, student, business, group, and long-distance transportation across Texas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050B16",
  "theme_color": "#050B16",
  "orientation": "portrait-primary",
  "lang": "en-US",
  "categories": [
    "travel",
    "transportation",
    "business"
  ],
  "icons": [
    {
      "src": "/images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}